{
  "name": "js-capstone",
  "version": "1.0.0",
  "description": "Comic Reader",
  "homepage": "https://github.com/jamesee/js-capstone#readme",
  "main": "index.js",
  "scripts": {
    "build": "html-minifier --collapse-whitespace public/index.html -o prod/index.html"
    "build-css": "tailwindcss build src/styles.css -o public/styles.css",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesee/js-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesee/js-capstone/issues"
  },
  "dependencies": {
    "craco": "^0.0.3",
    "tailwindcss": "^2.2.9"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
